<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Про нас</title>
    
</head>
<body>
    <p>
        This site was created with the support of the Faculty of Mathematics of the Chernivtsi National University. By following the link you can find a lot of interesting information.
       

    </p>
    <ul>
        <li><a href="https://www.chnu.edu.ua.s">https://www.chnu.edu.ua</a></li>
        <li><a href="https://fmi.chnu.edu.ua">https://fmi.chnu.edu.ua</a> </li>   
        <li> <a href="https://mathmod.chnu.edu.ua">https://mathmod.chnu.edu.ua</a></li>
        
        
    </ul>
    
    
</body>
</html>